
NEXT_PUBLIC_SUPABASE_URL=https://avcorlqjyytvszdzjolt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Y29ybHFqeXl0dnN6ZHpqb2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4ODE2NTMsImV4cCI6MjA2NjQ1NzY1M30.OwAOk7L_17Q572s__nDSUHRkhpu5wFr1vcg8iMb2HRU
